<div id="slideshow">
   <div> 
     <img src="images/ysss_2013/img1.jpg">
   </div>
   <div>
     <img src="images/ysss_2013/img2.jpg">
   </div>
   <div>
     <img src="images/ysss_2013/img3.jpg">
   </div>
   <div>
     <img src="images/ysss_2013/img4.jpg">
   </div>
   <div>
     <img src="images/ysss_2013/img5.jpg">
   </div>
   <div>
     <img src="images/ysss_2013/img6.jpg">
   </div>
   <div>
     <img src="images/ysss_2013/img7.jpg">
   </div>
   <div>
     <img src="images/ysss_2013/img8.jpg">
   </div>
   <div>
     <img src="images/ysss_2013/img9.jpg">
   </div>
   <div>
     <img src="images/ysss_2013/img10.jpg">
   </div>
<script>
$("#slideshow > div:gt(0)").hide();

setInterval(function() { 
  $('#slideshow > div:first')
    .fadeOut(3000)
    .next()
    .fadeIn(3000)
    .end()
    .appendTo('#slideshow');
},  6000);
</script>
</div>