//////////////////////////////
//  Demo script created by
//  Jared A. Linck
//  Penn State University
//  November, 2007
//
//	** Descriptions of each line of code
//	** are provided in the line
//	** immediately following the code text.
//
//////////////////////////////


//////////
// Location of Mix program:
//	C:\MixMatchDemo\Mix.exe
//////////


ItemFile C:\MixMatchDemo\Mix_Example1_files\Mix_Example1--pre_mixed.txt
	// loads this file as the input file

Property English_Name 1
	// Assigns the property "English_Name" to the input from the first column.

Property Spanish_Name 2
	// Assigns the property "Spanish_Name" to the input from the second column.

Property FirstCharOfName 1 Sub 1
	// "FirstCharOfName" = creates the property "FirsCharOfName"
	// "1" = tells the program to look at the first column for this information.
	// "Sub 1" = tell the program to only look at the first character of this column
	//	** see the Mix Manual for more information; the sub command is not
	//	   restricted to one character -- it can be used to select, for example,
	//	   the first four letters of words in a list.


Constraint FirstCharOfName MinDist 2
	// Sets the constraint that items that begin with the same letter (as
	//   captured in the property "FirstCharOfName") must have a 
	//   minimum distance of 2 items -- i.e., they must be separated by
	//   at least one item that begins with a different letter.


OutputFile C:\MixMatchDemo\Mix_Example1_files\Mix_Example1--Mixed_List_1.txt
	// Saves the output (which is displayed in the Command Prompt window) to a text
	//   file for future reference. This is extremely helpful, as it can help you
	//   keep track of which script you used, when you ran the script, and what the
	//   outcome was.