Match 2.09.01, compiled Sep  6 2007 14:52:59 started at Fri Dec 14 13:16:51 2007

**********  Script **********

InputFile -i1 FirstWordList C:\MixMatchDemo\Match_Example1_files\Match_Example1--pre_matched.txt C:\MixMatchDemo\Match_Example1_files\Match_Example1--MatchedList1.txt
InputFile -i1 SecondWordList C:\MixMatchDemo\Match_Example1_files\Match_Example1--pre_matched.txt C:\MixMatchDemo\Match_Example1_files\Match_Example1--MatchedList2.txt
MatchFields FirstWordList 2 SecondWordList 2 Length
MatchFields FirstWordList 3 SecondWordList 3 Frequency_KF Logarithmic
MatchFields FirstWordList 4 SecondWordList 4 Ortho_Neighborhood
OutputSize 4
SearchDepth 0
SearchIntensity 5
RunInBackGround idle
OutputFile C:\MixMatchDemo\Match_Example1_files\Match_Example1--ScreenOutput.txt

**********  End Script **********

Random seed used: 1197656211

Information per data-set:

  FirstWordList, C:\MixMatchDemo\Match_Example1_files\Match_Example1--pre_matched.txt : 8 items.

    Field               Min      Max  Mean     Median   StdDev
    ------------------------------------------------------------
    Length              4        4    4        4        0
    Frequency_KF        1.47712  2    1.67229  1.58805  0.232249
    Ortho_Neighborhood  3        10   7.75     9        2.76457


  SecondWordList, C:\MixMatchDemo\Match_Example1_files\Match_Example1--pre_matched.txt : 8 items.

    Field               Min      Max  Mean     Median   StdDev
    ------------------------------------------------------------
    Length              4        4    4        4        0
    Frequency_KF        1.47712  2    1.67229  1.58805  0.232249
    Ortho_Neighborhood  3        10   7.75     9        2.76457


Information per match-field:


  Frequency_KF

    Set             N  Min      Max  Mean     Median   StdDev
    -----------------------------------------------------------
    FirstWordList   8  1.47712  2    1.67229  1.58805  0.232249
    SecondWordList  8  1.47712  2    1.67229  1.58805  0.232249


  Length

    Set             N  Min  Max  Mean  Median  StdDev
    -------------------------------------------------
    FirstWordList   8  4    4    4     4       0
    SecondWordList  8  4    4    4     4       0


  Ortho_Neighborhood

    Set             N  Min  Max  Mean  Median  StdDev
    --------------------------------------------------
    FirstWordList   8  3    10   7.75  9       2.76457
    SecondWordList  8  3    10   7.75  9       2.76457

Matching strategy: PairWise

  ******  Matching started, hit Control-C to stop  ******

Solution found: Score 0.184375, time 0.003

Datasets after matching:

  FirstWordList  C:\MixMatchDemo\Match_Example1_files\Match_Example1--MatchedList1.txt : 4 items.

    Field               Min      Max  Mean     Median   StdDev
    ------------------------------------------------------------
    Length              4        4    4        4        0
    Frequency_KF        1.47712  2    1.68127  1.62399  0.253619
    Ortho_Neighborhood  5        10   7.75     8        2.62996


  SecondWordList  C:\MixMatchDemo\Match_Example1_files\Match_Example1--MatchedList2.txt : 4 items.

    Field               Min      Max  Mean    Median   StdDev
    -----------------------------------------------------------
    Length              4        4    4       4        0
    Frequency_KF        1.47712  2    1.6633  1.58805  0.247632
    Ortho_Neighborhood  3        10   7.75    9        3.30404


Matching information per match-field:


  Frequency_KF

    Set             N  Min      Max  Mean     Median   StdDev
    -----------------------------------------------------------
    FirstWordList   4  1.47712  2    1.68127  1.62399  0.253619
    SecondWordList  4  1.47712  2    1.6633   1.58805  0.247632


  Length

    Set             N  Min  Max  Mean  Median  StdDev
    -------------------------------------------------
    FirstWordList   4  4    4    4     4       0
    SecondWordList  4  4    4    4     4       0


  Ortho_Neighborhood

    Set             N  Min  Max  Mean  Median  StdDev
    --------------------------------------------------
    FirstWordList   4  5    10   7.75  8       2.62996
    SecondWordList  4  3    10   7.75  9       3.30404

