
//////////////////////////////////////////////
//
//   Match script -- Jared A. Linck   
//
//   This script was modified from the sample
//    script by Maarten van Casteren 2006
//    included with the Match program.
//    It was designed as a demonstration of
//    how the Match program can take a list
//    of 8 words and create two lists of 4
//    words that are matched on:
//	1. word length
//	2. word frequency
//	3. orthographic neighborhood size
//
// 
//	Maarten's notes are included in the 
//	"//" commented text lines. Any
//	additional comments for clarification
//	have been added on "////" commented
//	lines.
//
//////////////////////////////////////////////




/////
//	Location of Match Program:
//	C:\MixMatchDemo\Match.exe
//	    **	note this here, to make opening the file easier within 
//		the command prompt window.
////




// 1. First define the two input files, containing the two sets to be matched.

////  (Note that the order is:
////		"InputFile"
////		[label for 1st file, which you assign in the script]
////		[filename, including location on computer]
////		[name of file in which to save the final set of selected 
////		    items, including location]
////		"InputFile" 
////		[file label for 2nd file] 
////		[filename] 
////		[output file for second list of items]
////  * there are additional constraints or settings you can include...see
////	the included manual for a complete list.



InputFile -i1 FirstWordList C:\MixMatchDemo\Match_Example1_files\Match_Example1--pre_matched.txt C:\MixMatchDemo\Match_Example1_files\Match_Example1--MatchedList1.txt

//  For the first stimulus list, this designates the file to be accessed and the 
//  file in which to save the final selection of items. Be sure that any reference
//  to this input file uses the exact capitalization used in the label (here, the 
//  label is "FirstWordList").
/// 
//	The -i option ignores the given line in the input file. More than one -i option 
//	can be used. This can be handy to exclude headers from the input file. For example, 
//	to exclude the first line use -i1.



InputFile -i1 SecondWordList C:\MixMatchDemo\Match_Example1_files\Match_Example1--pre_matched.txt C:\MixMatchDemo\Match_Example1_files\Match_Example1--MatchedList2.txt

//  For the second stimulus list, designates the file to be accessed and the output file
//    in which to save the final selection of items. Again, be sure to use consistent 
//    capitalization.



// 2. Then specify the fields to match on, give all of them names

////	After typing "MatchFields", the second variable ("FirstWordList") identifies the 
////	  label for the first file from which to access the to-be-matched items, which 
////	  you assigned above. 
////	The third variable ("2") identifies the number of the column within the text file 
////	  that contains the target field.
////	The fourth variable ("SecondWordList") identifies the label of the second file
////	  containing the to-be-matched items.
////	The fifth variable ("2") again identifies the column number for that target field.
////	The sixth variable ("Length") provides a label/name for that field (for output).
////	There are additional variables that can be entered (e.g., "Logarithmic", which
////	  tells the program to calculate the logarithm of the target data before matching.)
////	  See the user manual for a complete list.


MatchFields FirstWordList 2 SecondWordList 2 Length
	// Tells program to match words from the two input lists based on the second
	//  column of data, which is labeled "Length"

MatchFields FirstWordList 3 SecondWordList 3 Frequency_KF Logarithmic
	// Tells program to match words from the two input lists based on the third
	//  column of data, which is labeled "Frequency_KF". By also including the 
	//  additional "Logarithmic" setting, the program will automatically convert
	//  the data from the third column to a logarithmic scale before matching
	//  the two lists. This is particularly useful when working with data
	//  that operate on a logarithmic scale -- such as word frequency.

MatchFields FirstWordList 4 SecondWordList 4 Ortho_Neighborhood
	// Tells program to match words from the two input lists based on the fourth
	//  column of data, which is labeled "Ortho_Neighborhood".



// 3. Select the best X number of entries from each file (based on the OutputSize you
//	designate). Use a higher intensity to get the best-matched results (but be aware
//	that increasing the search intensity will increase the running time of the program).


OutputSize 4
	// Limits the output to four items per list (can be less than the total number, if
	//  for example you want to select a subset of items from a master list.

SearchDepth 0
	// This is best kept at zero or one -- sets the depth to which the program will
	//   exhaustively search for a match in a certain position. Increasing the number
	//   above one will increase running times exponentially.

SearchIntensity 5
	//  Higher numbers will produce "better" results of the matching search, while 
	//   increasing running times approximately linearly. Five is the default value
	//   and appears to work well.

RunInBackGround idle
	// runs Match in background so other programs will be more responsive.

// 4. Copy all screen output to a file

OutputFile C:\MixMatchDemo\Match_Example1_files\Match_Example1--ScreenOutput.txt
	// Saves the output (displayed in the Command Prompt window) to a text file.

///////////////////////
////	As a final note, once you have selected the script for the Match program to
////	execute, it will run in the background while displaying a blank command prompt
////	(i.e., it will look like nothing is happening) until it encounters a successful
////	solution to the match. You can then let the program continue searching for 
////	a better solution, or if you are ready to see the results just press Control+C
////	and select "Save" (type "S" and hit enter"). You will then see the results and the 
////	output files will be written.
///////////////////////