//////////////////////////////
//  Demo script created by
//  Jared A. Linck
//  Penn State University
//  November, 2007
//////////////////////////////


//////////
// To run Mix program in command prompt:
//	C:\MixMatchDemo\Mix.exe
//////////


/////////////////////
//
//	!!!
//	!! ALWAYS be sure to add the filler FIRSTWORD and LASTWORD items
//	!  as the first and last items, respectively...or else the 
//	!! alternating runs manipulation will not be implemented properly.
//	!!!
//
/////////////////////


ItemFile C:\MixMatchDemo\Mix_Example2_files\Mix_Example2--pre_mixed.txt


Property OriginalOrder 1
Property English_Name 2
Property Spanish_Name 3
Property Language_of_Naming 4
Property Trial_Type 5
	// Assigns these five properties to the first five columns of the input file.

Constraint English_Name MinDist 8
	// The MinDist function requires that an item with a particular value in the 
	//   English_Name column (e.g., cat) must have a minimum distance of 8 trials 
	//   between its first occurrence and its second occurrence. Eight was selected 
	//   in order to require that the given item (e.g., cat, named in English) is not 
	//   named on the next sequence of pictures to be named in English.

////					 ////
// To create the alternating runs pattern: //
////					 ////


Constraint Language_of_Naming MinRep English 2
Constraint Language_of_Naming MaxRep English 2
	// Sets constraint that items whose "Language_of_Naming" property = English must
	//   always appear in sequences of two (e.g., dog[English], table[English], 
	//   door[Spanish], ...)

Constraint Language_of_Naming MinRep Spanish 2
Constraint Language_of_Naming MaxRep Spanish 2
	// Sets constraint that items whose "Language_of_Naming" property = Spanish must
	//   always appear in sequences of two (e.g., door[Spanish], knife[Spanish], 
	//   pencil[English], ...)

Constraint Trial_Type MaxRep 1
	// Forces the sequencing of items to follow the alternating runs pattern of
	//   switch, non-switch, switch, non-switch, etc.

	// Together, the previous five constraints create the alternating runs pattern. 
	//   The result is a sequence of English_Switch, English_Non-Switch, Spanish_Switch,
	//   Spanish_Non-Switch, etc.



LineType FILLER_FIRST_PICTURE 2 FirstWord
LineType FILLER_LAST_PICTURE 2 LastWord
Fix FILLER_FIRST_PICTURE FILLER_LAST_PICTURE
	// sets "FILLER_FIRST_PICTURE" as the first trial, and "FILLER_LAST_PICTURE"
	//   as the last trial, to avoid primacy & recency effects
		//  by setting the first (filler) word as "English Switch", allows
		//    the alternating runs to be created with the above
		//    constraints. My own way of getting around the lack of
		//    ability to constrain the second trial by its TYPE OF ITEM.

///////////// ** NOTE: constraints still operate on items that are fixed; in this example,
/////////////		the first item is an English item, and so the next item must
/////////////		also be an English item to satisfy the Language_of_Naming
/////////////		constraint (see above).


// LineNumbers Postfix
	// adds line numbers to the END of each line; replace Postfix with
	// "Prefix" to add numbers to the beginning of each line.



OutputFile C:\MixMatchDemo\Mix_Example2_files\Mix_Example2--Block1.txt
OutputFile C:\MixMatchDemo\Mix_Example2_files\Mix_Example2--Block2.txt

	// If you include multiple "OutputFile" commands (with DIFFERENTLY labeled
	//   .txt files), you can have the program create multiple mixed lists. This
	//   can be useful if you want to create multiple blocks of the same items
	//   with unique orders for each block, or if you want to create separate 
	//   mixed lists for each participant.