
******  Output file C:\MixMatchDemo\Mix_Example2_files\Mix_Example2--Block1.txt  ******

Property Language_of_Naming: Predictable item distributions
Expected (global) distribution:
  English - 42
  Spanish - 40

  Patterns (length 2) with predictable following items:
    English Spanish
      Spanish - 20
    English English
      Spanish - 20
    Spanish English
      English - 20
    Spanish Spanish
      English - 20

  Patterns (length 3) with predictable following items:
    English English Spanish
      Spanish - 20
    Spanish English English
      Spanish - 19
    English Spanish Spanish
      English - 20
    Spanish Spanish English
      English - 20

  Patterns (length 4) with predictable following items:
    Spanish English English Spanish
      Spanish - 19
    Spanish Spanish English English
      Spanish - 19
    English English Spanish Spanish
      English - 20
    English Spanish Spanish English
      English - 20

Property Trial_Type: Predictable item distributions
Expected (global) distribution:
  Non-Switch - 41
  Switch     - 41

  Patterns (length 1) with predictable following items:
    Switch
      Non-Switch - 41
    Non-Switch
      Switch - 40

  Patterns (length 2) with predictable following items:
    Non-Switch Switch
      Non-Switch - 40
    Switch Non-Switch
      Switch - 40

  Patterns (length 3) with predictable following items:
    Switch Non-Switch Switch
      Non-Switch - 40
    Non-Switch Switch Non-Switch
      Switch - 39

  Patterns (length 4) with predictable following items:
    Non-Switch Switch Non-Switch Switch
      Non-Switch - 39
    Switch Non-Switch Switch Non-Switch
      Switch - 39

******  Output file C:\MixMatchDemo\Mix_Example2_files\Mix_Example2--Block2.txt  ******

Property Language_of_Naming: Predictable item distributions
Expected (global) distribution:
  English - 42
  Spanish - 40

  Patterns (length 2) with predictable following items:
    English Spanish
      Spanish - 20
    English English
      Spanish - 20
    Spanish English
      English - 20
    Spanish Spanish
      English - 20

  Patterns (length 3) with predictable following items:
    English English Spanish
      Spanish - 20
    Spanish English English
      Spanish - 19
    English Spanish Spanish
      English - 20
    Spanish Spanish English
      English - 20

  Patterns (length 4) with predictable following items:
    Spanish English English Spanish
      Spanish - 19
    Spanish Spanish English English
      Spanish - 19
    English English Spanish Spanish
      English - 20
    English Spanish Spanish English
      English - 20

Property Trial_Type: Predictable item distributions
Expected (global) distribution:
  Non-Switch - 41
  Switch     - 41

  Patterns (length 1) with predictable following items:
    Switch
      Non-Switch - 41
    Non-Switch
      Switch - 40

  Patterns (length 2) with predictable following items:
    Non-Switch Switch
      Non-Switch - 40
    Switch Non-Switch
      Switch - 40

  Patterns (length 3) with predictable following items:
    Switch Non-Switch Switch
      Non-Switch - 40
    Non-Switch Switch Non-Switch
      Switch - 39

  Patterns (length 4) with predictable following items:
    Non-Switch Switch Non-Switch Switch
      Non-Switch - 39
    Switch Non-Switch Switch Non-Switch
      Switch - 39
