<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Penn State | National Science Foundation PIRE PROGRAM |  Bilingual Mind &amp; Brain</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="../main.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="../main.css" />
<meta name="keywords" content="Penn State, PIRE project, National Science Foundation, Brain research, bilingual mind and brain, bilingualism, study of bilingualism, speaking multiple languages, multi-lingual, multilingual, research collaboration on bilingualism" />
<meta name="robots" content="index,follow" />
<meta name="classification" content="PENN STATE PIRE RESEARCH PROJECT - UNDERSTANDING THE BILINGUAL MIND &amp; BRAIN" />
<meta name="revisit-after" content="30 days" />
<meta name="author" content="The Artemis Group" />
<meta name="identifier-url" content="http://www.cls.psu.edu" />
<meta name="distribution" content="Global" />
<meta name="coverage" content="Worldwide" />
<meta name="rating" content="General" />
<meta name="language" content="English" />
</head>
<body>


<div id="header">
    <div id="header-inner">
        <a id="psuhomelink" href="http://www.psu.edu/"><span class="hidden">Penn State Home</span></a>
        <div id="psulinks">Search: <a href="http://www.psu.edu/ldap/">People</a> &bull; <a href="http://www.psu.edu/ldap/dept/">Departments</a> &bull; <a href="http://www.psu.edu">Penn State</a></div>
        <div id="sitelinks"><a href="../index.html">Home</a> &bull; <a href="../contact_pire.html">Contact</a> &bull; <a href="../login_pire.html">Log-In</a></div>
    </div>
</div> <!-- end header div -->

<div id="logo">
   <div id="flash">
<img src="../home_flash/photo1.jpg" alt="Piecing together mind and brain" />
</div>
</div>

<div id="nav">
<p>
<a href="../pire_about.html">ABOUT</a>  &bull;
<a href="../pire_people.html">PEOPLE</a>  &bull;
<a href="../pire_research.html">RESEARCH</a>  &bull;
<a href="../pire_education.html">EDUCATION &amp; TRAINING</a>  &bull;
<a href="../pire_news.html">NEWS &amp; EVENTS</a>  &bull;
<a href="../pire_partners.html">PARTNERS</a>  &bull;
<a href="../pire_faq.html">FAQ</a>  &bull;
<a href="../pire_blogs.html">BLOGS</a>
</p>
</div>

<div id="content">

    <div id="left">

    <img id="partners" src="../images/hd-people.gif" alt="Penn State PIRE Program People" />

  
	<h4>Foreign Partner - Dorothee Chwilla</h4>
<p>
<strong>Position: </strong> Senior researcher of Language and Communication<Br /><br />

<strong>Institution:</strong>  Radboud University Nijmegen, Donders Institute for Brain, Cognition and Behaviour
<Br /><br />


<strong>Email:</strong> 
<Br /><br />
<strong>CV: </strong> 
<Br /><br />
<strong>Bio:</strong> <Br /><br /> 
Dorothee Chwilla is a cognitive neuroscientist in the field of language at the Donders Centre for Cognition at the Radboud University Nijmegen. 
She investigates semantic, syntactic and prosodic processes in language comprehension across contexts (single words, sentences and discourse). 
Recent research areas are the interaction of language and emotion, and the interaction of language and attention. 
<br /><br />
The main focus of her work is on semantic processing. A key theme is how the mind/brain creates meaning in real time. 
To this aim we investigate how the mind/brain creates familiar vs. novel meanings, not stored in semantic memory. 
The goal is to investigate the mechanisms involved in novel and familiar meaning creation. 
A second topic concerns the relationship of language with other systems, in particular emotion. 
We showed that emotional state affects semantic processing and syntactic processing. 
Our goals are: to shed light on the workings and nature of the mechanism(s) that mediate the effects of emotional factors on language, and to explore the relation between language and mood in patients with depression 
(in collaboration with Constance Vissers).<br /><br />
<strong>Recent Publications:</strong><Br /> 



<ul>
  <li>B�gels, S., Schriefers, H., Vonk, W., Chwilla, D.J., & Kerkhofs, R. (in press). Processing consequences of superfluous and missing prosodic breaks in auditory sentence comprehension. <i>Neuropsychologia</i></li>
  <li>Van de Meerendonk, N. Chwilla, D.J., & Kolk, H.H.J. (2013). States of indecision in the brain: ERP reflections of syntactic agreement violations versus visual degradation. <li>Neuropsychologia</li>, 2013, (51), p. 1383-1396.</li>
  <li>Vissers, C.Th.W.M., Chwilla, U.G., Egger, J.I.M, & Chwilla, D.J. (2013). The interplay between
mood and language comprehension: Evidence from P600 to semantic reversal anomalies.
<i>Neuropsychologia</i>, 51, 1027-1039.</li>
  <li>Vissers, C.Th.W.M., Chwilla, D.J., Vissers, H.Th., & Egger, J.I.M. (2012). Executieve controle en emotie bij het waarnemen van taal: Een nieuw perspectief pf de neuropsychologische analyse van psychiatrische stoornissen. <i>Tijdschrift voor Neuropsychologie</i>, 7, 16-27.</li>
  <li>Gisladottir, R. S., Chwilla, D.J., Schriefers, H., & Levinson, S. C. (2012). Speech act recognition in conversation: Experimental evidence.  In N. Miyake, D. Peebles, & R. P. Cooper (Eds.), <i>Proceedings of the 34th  Annual Meeting of the Cognitive Science Society (pp. 1596-1601)</i>. Austin, TX: Cognitive Science Society.</li>
  <li>Chwilla, D.J. (2012). How does the brain establish novel meanings in language? Abstract symbol
theories versus embodied theories of meaning. In: M. Faust (Ed.), <i>The Handbook of the
Neuropsychology of Language</i>. (pp. 252-275). Hoboken: Blackwell Wiley.</li>	
  <li>Chwilla, D.J., Virgillito, D., & Vissers, C.T.W.M. (2011). The relationship of language and
emotion: N400 support for an embodied view of language comprehension. <i>Journal of Cognitive
Neuroscience</i>, 23, 2400-2414.</li>
  <li>B&#246;gels, S., Schriefers, H., Vonk, W., & Chwilla, D.J. (2011). The role of prosodic breaks and pitch accents in grouping words during on-line sentence processing. <i>Journal of Cognitive Neuroscience</i>, 23, 2447-2467.</li>
  <li>B&#246;gels, S., Schriefers, H., Vonk, W., & Chwilla, D.J. (2011). Pitch accents in context: How listeners process accentuation in referential communication. <i>Neuropsychologia</i>, 49, 2022- 2036. </li>
  <li>Van de Meerendonk, N., Indefrey, P., Chwilla, D.J., & Kolk, H.H.J. (2011). Monitoring in language perception: Electrophysiological and hemodynamic responses to spelling violations. <i>NeuroImage</i>, 54, 2350-2363.</li>
  <li>B&#246;gels, S., Schriefers, H. J., Vonk, W., & Chwilla, D. J.  (2011). Prosodic breaks in sentence processing investigated by event-related potentials. <i>Language and Linguistics Compass</i>, 5, 424-440. </li>
 <li>Vissers, C.Th.W.M., Virgillito, D., Fitzgerald, D.A., Speckens, A.E.M., Tendolkar, I., van
Oostrom, I., & Chwilla, D.J. (2010). The influence of mood on the processing of syntactic
anomalies: Evidence from P600. <i>Neuropsychologia</i>, 48, 3521-3531.</li>
  <li>B&#246;gels, S., Schriefers, H.,  Vonk, W., Chwilla, D., &  Kerkhofs, R. (2010). The Interplay between Prosody and Syntax in Sentence Processing: The Case of Subject- and Object-control Verbs. <i><a href="http://www.informatik.uni-trier.de/~ley/db/journals/jocn/jocn22.html#BogelsSVCK10">Journal of Cognitive Neuroscience</a></i>,  22, 1036-1053.</li>
  <li>Van de Meerendonk, N., Kolk, H.J., Vissers, C.Th.W.M., &  Chwilla, D.J. (2010). Monitoring in Language Perception: Mild and Strong Conflicts Elicit Different ERP Patterns. <i>Journal of Cognitive Neuroscience</i>,  22, 67-82.</li>
  <li>Verhoef, K. M. W., Roelofs, A. & Chwilla, D.J (2010). Electrophysiological Evidence for Endogenous Control of Attention in Switching between Languages in Overt Picture Naming. <i>Journal of Cognitive Neuroscience</i>, 22,1832-1843.</li>
</ul>
 
</p>


    </div>

    <div id="right">



  <div style="width:155px;float:left;margin:5px 10px 10px 10px;">
<img style="border:5px solid #888;" src="photos/Chwilla_Dorothee.jpg" width="125" height="150" alt="Dorothy Chwilla" /><br />
</div>
    </div>
    
    <div class="clear">
    </div>

</div>


<div id="footer"> 
<p>&copy; <a href="http://www.psu.edu/">The Pennsylvania State University</a> | <a href="#">Privacy and Legal Statements</a></p>
<p><a href="mailto:pul8@psu.edu">pul8@psu.edu</a> </p>
</div>

</body>
</html>
