rick rose	379,5/4/2011 2:45,42.25515 93.48503,derrick rose is on fire
harry potter	450,5/4/2011 13:57,42.24307 93.32287,#dontyoujusthateitwhen you walk outside  and harry potter casts a spell on you and now you're inside?
rick ross	1075,5/15/2011 6:49,42.23776 93.33765,Lol these biotin pills gonna have me lookin like rick ross in a couple of weeks lol
rick Rose	2306,5/16/2011 2:51,42.22862 93.36161,Derrick Rose is a beast on fire!
harry potter	2620,5/4/2011 21:28,42.2413 93.35482,watching my fave robert pattinson movie..harry potter and the goblet of fire.
harry potter	3006,5/9/2011 1:57,42.23068 93.33046,Got my harry potter scarf on today
Rick ross	5143,5/1/2011 20:48,42.19766 93.31009,Lay back Rick ross feat. My boo Robin Thicke is tough
rick ross	5375,5/1/2011 7:45,42.28169 93.49062,T.O is gettin it in!! Jay-z B jeezy fab rick ross  and our dude drizzy all in the. T.O! LIVE!!
harry potter	6311,5/19/2011 21:54,42.22921 93.36041,home sick today from school :( watching harry potter and the philosopher's stone  harry is so cute :)
HARRY POTTER	6712,5/15/2011 14:38,42.27226 93.31808,I'M MAKING MY AMAZON WISHLIST. SO FAR IT'S LIKE 24 HARRY POTTER MERCH ITEMS.
Bob brown	8174,5/6/2011 22:14,42.23127 93.34683,Bob brown is the longest leader under the greens constitution he can't be voted out
harry potter	8241,5/4/2011 6:38,42.1953 93.38957,Missin the boondocks cuz sum girl is watchin harry potter in the lounge. smh. #wtf
harry potter	9055,5/15/2011 2:40,42.24012 93.34723,I daydreamed of going places like shanghai world expo or harry potter world studio orlando but when I realize my getaway is only penang
harry potter	9331,5/1/2011 6:21,42.17289 93.34843,Goblet of fire....been waiting for this one the whole time during my harry potter marathon! Worth the wait :)
harry potter	10123,5/8/2011 7:07,42.28405 93.54734,harry potter is on again?? Official best day ever once more!!
rick ross	10482,5/7/2011 1:08,42.18764 93.32447,So y does rick ross only have 11 tracks? Is this n r&b album? Please no re-releases wit bonus tracks #GoGreen #OilSpill
david spade	11279,5/9/2011 21:43,42.22803 93.35203,Grown Ups is one hilarious movie.my ribs are still aching chris rock david spade adam sandler rob schneider(sp)in 1 movie wah mad!
harry potter	11950,5/6/2011 14:11,42.1953 93.39157,Leyendo por decima vez harry potter and the goblet of fire !
rick Rose	12135,5/8/2011 4:30,42.25427 93.54934,Derrick Rose is the illest point guard with rise. i wish he'd enter the dunk contest
sandy brown	12306,5/4/2011 14:57,42.23216 93.33206,#ghettocrayoncolors arm hair sandy brown
harry potter	13344,5/14/2011 12:21,42.22449 93.5094,reading harry potter and the goblet of fire
harry potter	14109,5/1/2011 16:56,42.28877 93.33046,was watchin harry potter 2 this morning. gettin in the mood for deathly hallows :D dobby is the best :D :D
rick ross	14440,5/8/2011 16:25,42.21948 93.42632,rick ross is a big guy but he got swag lol
harry potter	15529,5/8/2011 14:18,42.23393 93.33525,A friend two years my senior is just starting to read harry potter and the philosopher's stone...and thinks the book can predict his fut
charlie brown	16079,5/18/2011 13:38,42.20827 93.35682,The only thing that will make me happy right now is if I burn some cookies for you to eat as we watch charlie brown :-D
rick ross	16087,5/16/2011 16:14,42.24366 93.32127,rick ross thnks he is mc hammer now
rick ross	16712,5/13/2011 12:29,42.26754 93.46466,I'm at a wedding an they played rick ross BMF an the dallas flex...this is all new to me hahha wtf #WhereTheyDoThatAt? Still cracken tho
harry potter	17443,5/4/2011 15:33,42.21417 93.35522,file://localhost/Users/ginachristo/Pictures/Photo%20Booth/Photo%20on%202010-08-02%20at%2000.29.jpg harry potter tie is coming to college
harry potter	17566,5/15/2011 19:44,42.21329 93.39197,watching harry potter and the goblet of fire ^.^
harry potter	17886,5/7/2011 16:31,42.18498 93.40195,comincio harry potter and the goblet of fire
harry potter	18195,5/8/2011 13:57,42.22479 93.33445,harry potter and the golblet of fire &lt;3
harry potter	18406,5/1/2011 22:04,42.17584 93.22461,i bet this code is based around harry potter  the second one i reckons. #sherlock
jack sparrow	19232,5/18/2011 17:38,42.18793 93.37599,sepertinya jack sparrow perlu di masukan kedalam Script yg baru sebagai lawan berat Hurricane Red...
rick ross	20365,5/11/2011 8:09,42.23511 93.25856,yall know rick ross Mc Hammer is the same beat as BMF but they just slowed it down a lil bit. #randomtweet
rick ross	20838,5/19/2011 19:32,42.26577 93.55573,Bumping the rick ross and drake aston martin muxic this od fire one of my new favorite songz
RICK ROSS	20879,5/13/2011 23:04,42.17643 93.24139,#NP RICK ROSS FIRE HAZARD
chris paul	21028,5/3/2011 1:56,42.18469 93.54454,i wonder were chris paul is goin and when he get sign he may cum to the big apple and were he go he goin to dog so it dont matter
rick ross	21530,5/8/2011 20:27,42.17378 93.45148,#Np: tears of Joy by rick ross ft cee lo. This is my best track
bun b	22001,5/3/2011 21:07,42.19619 93.44749,bun boy is baaaaaack on shortland street!!!
harry potter	22591,5/8/2011 3:23,42.26223 93.4371,omg. why is the entire cast of harry potter attractive? seriously. I had a dream I met daniel and rupert *-* unff
charlie brown	22593,5/15/2011 21:37,42.26724 93.4411,Lol charlie brown is the mc for samsung bada day
rick ross	23340,5/3/2011 17:30,42.22891 93.37999,I promised I was ganna buy my rick ross ticket when I come back to london  This week defo ting !
rick ross	24081,5/14/2011 6:26,42.28228 93.28253,lmfao who noticed how funny rick ross' grunt is at the beginning of aston martin music .
harry potter	24363,5/8/2011 5:06,42.21388 93.38238,Its so weird seeing robert from twilight in the harry potter goblet of fire lol.
rick ross	24721,5/15/2011 3:33,42.21712 93.36241,Shoutout to all the ppl who sang rick ross BMF and dnt kno who big meech or larry hoover is.
HARRY POTTER	25096,5/10/2011 12:40,42.20651 93.37719,HARRY POTTER AND THE DEATHLY HALLOWS TRAILER IS ON YOU TUBE RELEASING IN TWO PARTS 1st in NOV 2010 and 2nd in JULY 2011
bobby brown	26111,5/2/2011 13:27,42.23098 93.35882,#ghettocrayoncolors - bobby brown chris brown james brown - you think they'd be brown  but they are all black & blue!!
rick ross	26235,5/9/2011 18:03,42.21388 93.37439,rick ross doesn't know who he is. so he thinks he's a bunch of other people.
bun b	27096,5/20/2011 11:41,42.17584 93.38718,#nowplaying put it down bun b feat. Drake fire TRILL
rick ross	27210,5/9/2011 1:37,42.21299 93.48903,im so sleepy and for some reason rick ross new song is keeping me awake..#random
rick ross	28813,5/7/2011 21:44,42.21211 93.54814,The thought of rick ross' foreskin is enough to make me vomit breakfast  lunch  and dinner from yesterday
rick ross	29280,5/6/2011 21:18,42.23953 93.34723,Y is my dad playin this rick ross song on repeat...I think I'm BIGMEECH...yea ur the only one who thnks that officer ricky
rick ross	29571,5/6/2011 13:24,42.21211 93.38318,Dus eten maken terwijl rick ross uit je speakers pompt is wel relaxt
harry potter	30657,5/14/2011 16:18,42.24719 93.33485,watching harry potter 1. second time in one week. it was my sister's idea  i swear!! i didn't want to object and get her mad... :)
rick ross	30836,5/2/2011 17:45,42.2584 93.49861,#np rick ross maybach music 3 another fire track
brenda song	31690,5/15/2011 17:34,42.28641 93.5074,now my brother is telling all his friend's about brenda song going out with trace cyrus. XDDDDDDD
Harry potter	32054,5/6/2011 9:47,42.26813 93.52377,Harry potter and the goblet of fire :)
bob brown	32089,5/18/2011 3:40,42.22066 93.33765,Where's bob brown tonight? #ausvotes #aus2010
Harry potter	32669,5/7/2011 7:13,42.20356 93.40235,Tryin to watch the 1st twilight movie but it's boring Harry potter is way better
rick ross	33049,5/18/2011 11:23,42.20709 93.37599,Damm I'm hearing my boy rick ross. That track 3 . Is fire . Love that.
bob brown	33422,5/5/2011 3:52,42.21034 93.37959,where was bob brown is he not a leader? #ausvotes
bun b	36737,5/5/2011 0:27,42.23452 93.35362,Ayo this new bun b is fire
rick ross	36815,5/1/2011 22:19,42.2525 93.54175,Young jeezy is better then rick ross
rick ross	42157,5/18/2011 2:34,42.2814 93.28133,....Listening to HOT97 all day......u can tell u thnk ur BIG MEECH cuz of rick ross but u dnt kno ur own dam social security number....
ron burgundy	42728,5/10/2011 0:17,42.26813 93.40834,#nowplaying Anchorman  the legend of ron burgundy. And oh what a legend it is!
rick ross	42895,5/9/2011 21:14,42.24366 93.34444,#nowplaying | dj khalid ft. rick ross  busta rhymes  pdiddy  nicki minaj  fabulous & fat joe - all I do is win (remix)
harry potter	42912,5/14/2011 21:47,42.22508 93.20025,harry potter is my guilty pleasure XP
CHARLIE BROWN	42958,5/20/2011 13:31,42.24218 93.51299,Cut my hair a little and now I'm gonna make some coffee and head to the library to online shop. IT'S A GOOD DAY AFTER ALL  CHARLIE BROWN
harry potter	45317,5/15/2011 21:43,42.20297 93.44189,cant decied if my favorite harry potter theme tune is from the 5th or the 6th movie =P
harry potter	45457,5/9/2011 20:09,42.23393 93.507,lol tori is the harry potter junkie lol. and how about cobra lover???
harry potter	45594,5/18/2011 13:43,42.28022 93.5062,do you think harry potter twitters or hoots? im just asking?? and what is this #newtwitter thingy?
anna nicole smith	46184,4/30/2011 18:47,42.24513 93.32926,R.I.P to anna nicole smith   yes my dear your so is explosive . Say hi to mary mary & joseph now bottoms up & double my dosage!
harry potter	46893,5/6/2011 12:12,42.28877 93.55453,Watching harry potter again because I'm the coolest girl ever. Goblet of fire it is.
rick ross	46924,5/20/2011 21:34,42.24454 93.35522,rick ross excessive use of 'unhhhhh' in comparisons to biggie is distasteful. hes too soon
Harry potter	48054,5/5/2011 4:30,42.24601 93.33565,The time I couldn't stop watching Harry potter and cheating my tarot cards when I should be working on my finals...  #procrastination
rick Ross	49134,5/6/2011 21:54,42.21152 93.3728,KK rick Ross  wrm is die flikker zo hard
harry potter	49175,5/19/2011 21:52,42.24454 93.34244,Watching harry potter and the half blood prince. I think the actor that plays harry is cute. dont judge me =]
bun b	51210,5/13/2011 11:31,42.22773 93.20864,Dats song wit bun b ft drake is fire 4real dawgg
Harry potter	51616,5/7/2011 6:41,42.22213 93.3692,#toomanypeople are obsessed with twilight & Harry potter. Magical wizards  wolves and vampires....I just don't get it. Lol.
harry potter	51890,5/13/2011 14:41,42.241 93.45148,#NW harry potter and the goblet of fire.
harry potter	55045,5/12/2011 21:03,42.26606 93.33246,am very tempted to start the last harry potter right away. But if I don't wake up early tmrw morning  my mom will hex me!! :O
harry potter	55367,5/4/2011 12:00,42.23746 93.33445,is starting to read harry potter right...NOW!
bob brown	55386,5/13/2011 3:51,42.20326 93.39636,is all for bob brown to be at the debate  but isn't he retiring? #debate #ausvotes #SenatorBobBrown
rick ross	55824,5/6/2011 4:56,42.29879 93.20305,I don't care if he looks like a beached walrus who was effected by the bp oil spill...the new rick ross is epic.
Bob brown	55855,5/13/2011 15:38,42.26282 93.37719,#debate Bob brown is a fool to want to remove pref votes. It would hurt his party.
harry potter	56796,5/20/2011 22:02,42.29024 93.33845,a wanty watch harry potter haha  its a big geeky but is it not?:/:L
Harry potter	57452,5/12/2011 21:25,42.27137 93.32926,Why has half of Harry potter and the deathly hallows been deleted from my iTunes. Is this some sort of sick joke?
HARRY POTTER	57777,5/4/2011 17:08,42.27019 93.23899,#youfailtorealize THAT HARRY POTTER IS AMAZING.
bob brown	57850,5/9/2011 3:45,42.22302 93.35163,Sorry when are they going to start cooking and decide the winner? #debate think bob brown would win that way too #ausvotes
bobby brown	58058,5/6/2011 15:09,42.27226 93.52737,#Ghettocrayoncolors bobby brown tooth gold
rick ross	58658,5/11/2011 22:59,42.19294 93.21223,i feel like rick ross  writing about cars i don't own
Harry potter	58700,5/1/2011 14:16,42.22862 93.25896,Harry potter and the goblet of fire! Yes  please! Sic boy geek marathon continues!
bobby brown	59431,5/11/2011 12:34,42.21682 93.36041,#GhettoCrayonColors bobby brown
stu price	59435,5/15/2011 17:21,42.20326 93.54614,#breakuplines 'whtever this is aint gonna wrk for me' (in stu price voice)-----hangover!!
rick ross	60315,5/15/2011 9:51,42.27609 93.5082,Im sleepy and #YeahRightRadio is here just in the nick of time.. Halljuaeh ! *rick ross voice*
bun b	60623,5/17/2011 16:30,42.18528 93.46706,Um bun b is kinda rude on twitter #unfollow before I stop liking him
rick Rose	61652,5/20/2011 23:26,42.28199 93.24219,SPORTS BRIEFING | BASKETBALL; Derrick Rose Scores 42 Points as Bulls Defeat Spurs
rick ross	62483,5/10/2011 18:27,42.23245 93.24259,rick ross cd fire no life
harry potter	62857,5/14/2011 13:41,42.18822 93.4403,Is it sad that I'm listening to the harry potter trailer on my ipod  but not watching it.
rick ross	64761,5/3/2011 2:23,42.24012 93.33246,#Nowplaying rick ross-rich of cocanie this is still a tune!
HARRY POTTER	65370,5/13/2011 15:15,42.26783 93.30969,GETTIN MA HARRY POTTER AND THE GOBLET OF FIRE ON (:
HARRY POTTER	65660,5/5/2011 11:20,42.2466 93.32806,HARRY POTTER IS SO MUCH BETTER THAN TWILIGHT. GET OVER IT &lt;3.
RICK ROSS	65826,5/10/2011 7:41,42.21977 93.33885,SWICHD DAT #NP MAFIA MUSIC 2! RICK ROSS HE ON FIRE IF U THNK BOWT IT!
harry potter	66116,4/30/2011 23:17,42.2124 93.39876,Just finished harry potter and the goblet of fire. Would've been done weeks ago  but hey hey  I'm getting back to myself.
rick ross	66722,5/5/2011 21:17,42.23953 93.21822,#np teflon don rick ross...my best is still the one with cee-lo
harry Potter	66835,5/15/2011 18:16,42.20444 93.35243,I must say  I'm glad my gma ditched the harry Potter wig. It didn't work with the black plastic framed glasses that she has
RICK ROSS	67677,5/16/2011 7:04,42.29172 93.39317,RICK ROSS is defo the top artist right now but don't lie some you lot onlay care about him now coz of B.M.F
harry potter	68782,4/30/2011 17:09,42.2354 93.51099,im crying again!!  i just watched harry potter and the goblet of fire :(  cedric dies :'( IM SAD! thank god is just a movie
RICK ROSS	69461,5/17/2011 17:21,42.18881 93.40235,Playing Now!    ~DJ KHALED f. LUDACRIS   RICK ROSS  T-PAIN & SNOOP~ALL I DO IS WIN
rick ross	69875,5/4/2011 1:53,42.20709 93.37399,I swear when i hear that rick ross song the only part i hear is 'Larry Hoover' i never hear any of the verses lol
harry potter	71112,5/20/2011 11:49,42.27845 93.55533,Just saw harry potter poster on cinema . Can't wait for november ! FYI  harpot part 1 and 2 is in 3D
harry potter	72180,5/5/2011 14:32,42.22655 93.32567,Afshan has appeared in 4 of the harry potter movies as padma patil &lt;&lt; would have been nice if metro explained why she was attacked
RICK ROSS	72210,5/7/2011 23:04,42.1667 93.47545,AYE RICK ROSS IS RAPPER MVP OF THE 2010  TEFLON DON IS FIRE
rick ross	72275,5/10/2011 17:08,42.20533 93.44389,What is the name of that rick ross song where he thinks he's big meech/larry hoover?
robert downey	73210,5/5/2011 8:57,42.2242 93.20345,Todays mindblowing question is: why doesn't robert downey jr have a twitter?
HARRY POTTER	73758,5/11/2011 22:48,42.2469 93.33086,Reading HARRY POTTER AND THE GOBLET OF FIRE and outlining Book 3: Forward the March.
rick ross	73758,5/14/2011 22:48,42.22449 93.35123,Damm I'm hearing my boy rick ross. That track 3 . Is fire . Love that.
john silver	74699,5/4/2011 19:14,42.20297 93.37519,I find it ironic that shark week is sponsored by long john silvers
rick Ross	75168,5/14/2011 11:37,42.24189 93.32447,I hate to say it but rick Ross is the modern day biggie....when I think of what biggie would be doin if he was alive it reminds me of ro
rick ross	75944,5/5/2011 21:49,42.27933 93.41673,Got to give it to rick ross that mix-tape is fyiah!!!!
bun b	76405,5/1/2011 16:14,42.20444 93.33525,MOM: My bun bo hue is better than restaurants! ME: Mm! It's fire! MOM: No?? Not spicy! I didn't put that in yet! ME: I meant good  fire
rick ross	76434,5/3/2011 21:28,42.24189 93.36041,#Np Aston martin (w.e) rick ross ft drake (&&) chrissett micheal (w.e) sonq is touqh tho
harry potter	77872,5/12/2011 0:28,42.26783 93.4415,#dontyoujusthateitwhen u cant see harry potter 7 part 1 in cinema coz ur most likely having ur mock exam at that time? #epicfail
harry potter	78821,5/14/2011 3:28,42.18587 93.32407,On the spot slah tuhh !! Org yg ular nagini itu d harry potter and the chamber of secreet bukan the goblet of fire -_-' ish
harry potter	79385,5/11/2011 8:11,42.22449 93.33805,Ive never seen a harry potter film..i member when i was reading the book ..my mum 30 hit combod me for bringing wich craft ina the yard
Harry potter	79609,5/5/2011 3:59,42.24041 93.46466,Just finished cleaning all my shoes  my hands hurt now LOL! Harry potter and the goblet of fire is almost done  that's how long!
rick ross	80949,4/30/2011 6:31,42.241 93.33765,is rick ross still fat ? ihavent seen him ina long time .
harry potter	81620,5/8/2011 15:06,42.26695 93.3001,#dontyoujusthateitwhen someone bags out harry potter
peter parker	81959,5/2/2011 1:26,42.19471 93.40555,Umm this is weird...the 4th movie of spider-man will have a new peter parker...it will be really random..when the last 3 were someone el
harry potter	83734,5/19/2011 19:31,42.2584 93.55812,Is having a harry potter day!
harry potter	83810,5/1/2011 22:03,42.26518 93.2362,Making harry potter jokes as we watch goblet of fire.  Life is good.
HARRY POTTER	84061,5/6/2011 23:07,42.23658 93.35003,NOT GONNA BE ABLE TO WATCH THE NEW HARRY POTTER ON FRIDAY.I'LL BE LAUGHING AT AVPM IN MY HEAD ROFL
bun b	84362,5/3/2011 16:46,42.20533 93.34644,this bun b ft jeezy is tough tho
GARRY WILLS	84702,5/14/2011 22:06,42.29584 93.44509,QUESTIONS FOR GARRY WILLS; Inside Outsider
rick ross	85031,5/13/2011 22:13,42.29083 93.19945,rick ross is the best rapper alive
rick ross	85451,5/13/2011 13:47,42.20179 93.52537,#NowPlaying rick ross fire hazard
Harry potter	87619,5/8/2011 23:48,42.2242 93.3716,Nails are done  1 post is done  washing is sorted and being done. No need for the shop! Now for biscuits and Lego Harry potter.
bobby brown	87647,5/7/2011 14:10,42.16611 93.45667,#GhettoCrayonColors bobby brown white(coke)
rick ross	90044,5/20/2011 17:29,42.24041 93.35163,So two guys drive down the street one looks like gucci  the other rick ross. Rick is listening to bmf and the other so gucci song
MICHELLE PAIGE PATERSON	90085,5/9/2011 20:22,42.29083 93.49262,AT HOME WITH MICHELLE PAIGE PATERSON; From a Harlem 2BR to a 40-rm Mansion
bobby brown	90138,4/30/2011 13:36,42.22154 93.35362,#ghettocrayoncolors  - bobby brown chris brown james brown - brown
harry potter	91192,5/13/2011 18:06,42.21181 93.32966,- harry potter and the goblet of fire  PERFECT :).  text !
harry potter	92037,5/11/2011 23:23,42.22744 93.35283,harry potter and the deathly hallows is almost here!!! hope i can watch it...
David slade	92060,5/15/2011 18:00,42.26076 93.32327,David slade quote 'Victoria is driven by one of the great drives in theatrical tradition: revenge'.
harry potter	93361,5/11/2011 23:02,42.23304 93.36161,actually i'll save harry potter for tomorrow. big brother is calling me.
rick ross	95211,5/9/2011 3:30,42.23923 93.44349,new rick ross is NONSTOP...sickkkk!
rick ross	95298,5/6/2011 18:30,42.21682 93.33885,sooo i guess since rick ross came out with that song everybody think they know who larry hoover and big meech is
rick ross	95435,5/2/2011 12:12,42.24277 93.34204,some 'gangster' in my complex is blastin' rick ross. :|
rick ross	95727,5/9/2011 20:50,42.26813 93.23899,so i guess rick ross is the new lil wayne  hes everywhere!
harry potter	95948,5/20/2011 16:44,42.21211 93.39476,Angel is a huuuge harry potter fan
harry potter	96239,5/18/2011 4:31,42.21417 93.38877,hello harry potter my name is tom riddle
harry potter	96367,5/12/2011 21:38,42.23953 93.42951,Watching the first harry potter - the baby that plays him is seriously cute!
rick ross	96488,4/30/2011 6:32,42.25663 93.31488,That new rick ross song is hot but what the hell was he thinking by having styles p as a feature
harry potter	96514,5/7/2011 16:54,42.27933 93.4379,Magic Works is a good song from harry potter and the Goblet of fire and Runaway love from Justin Bieber is my fav song
Charlie sheen	96572,5/11/2011 6:30,42.2124 93.32766,just watched major league. would have been nice is lbj brought the title to cle instead of Charlie sheen
harry potter	97860,5/10/2011 6:00,42.29172 93.22302,going to watch harry potter and the goblet of fire. rob pattinson  daniel radcliffe and rupert grint in one movie  awesome ^^
Harry potter	98005,5/6/2011 22:13,42.22832 93.36521,Harry potter and the goblet of fire hehe yummeh &lt;3
rick Rose	98112,5/8/2011 5:39,42.24307 93.32926,Derrick Rose is on Fire wow. Just watched the plays.
harry potter	98288,5/4/2011 0:29,42.21565 93.39157,net het laatste deel van harry potter gelezen  wauw.. zo jammer dat het laatste ook echt het laatste is :(
Bobby brown	99100,5/16/2011 21:32,42.22921 93.49142,Bobby brown is At the riviera pool with us! No lie
rick ross	99538,5/11/2011 19:44,42.21859 93.39716,rick ross is #real
harry potter	99871,5/3/2011 11:22,42.2124 93.35283,watching the scream trilogy - again - whilst reading harry potter. this is my idea of heaven.
harry potter	100362,5/12/2011 9:39,42.16346 93.54814,harry potter and the goblet of fire..here i come. im staying up for a while with you.
kevin smith	100549,5/12/2011 4:18,42.21093 93.39117,Who is kevin smith? A backstreet boy
RICK ROSS	100716,5/4/2011 15:44,42.2127 93.39556,Ima let yall in on a secret.... Sooooo my celebrity crush is..... RICK ROSS idk y && idc what yall say!!!! Lol
harry potter	100810,5/13/2011 1:54,42.27904 93.38438,The weasleys clan is off he the harry potter castle.
harry potter	100987,5/5/2011 1:17,42.22036 93.34364,so cleverbot is engaged to harry potter
bob brown	102633,5/20/2011 3:49,42.21358 93.37959,#debate #ausvotes  sorry bob brown  there just gonna exclude you
Harry potter	102836,5/17/2011 10:39,42.20975 93.34124,My favourite Harry potter book is the deathly hallows.
Harry potter	103006,5/17/2011 1:03,42.2124 93.54774,What to do on a boring weekend. Maybe driving range  Harry potter is on so that's solid. Or maybe make training videos with the iphone4.
rick Ross	103080,5/7/2011 11:46,42.28493 93.40755,So rick Ross bumped my mom at the air port an didn't even say sorry
harry potter	103360,5/3/2011 1:03,42.21476 93.39397,Watching harry potter and the goblet of fire. #greatmovie
bobby brown	103872,5/16/2011 14:32,42.21329 93.39037,jus saw sumone say bobby brown lol.... #ghettocrayoncolors
harry potter	104330,5/12/2011 17:58,42.21152 93.33405,ughh.. not tired at all.. what is happening to me?!?! gonna go read harry potter.. hopefully i will be tired sooon
Harry potter	104393,5/11/2011 22:03,42.24248 93.43111,When is the new Harry potter movie coming out?:O
HARRY POTTER	105849,4/30/2011 21:40,42.28582 93.3025,MOVIE REVIEW | 'HARRY POTTER AND THE DEATHLY HALLOWS PART 1'; Time for Young Wizards to Put Away Childish Things
HARRY POTTER	105863,5/1/2011 0:45,42.29525 93.39636,TODAVIA NO EH VISTO HARRY POTTER ...TSS ESTA CRISIS apesta!
rick ross	105973,5/6/2011 10:32,42.20621 93.37959,Someone tell rick ross he is neither Big Meech nor is he Larry Hoover  he's an ex-employee for the correction officers =| #YouFailToReal
Rick ross	106279,5/8/2011 4:54,42.25899 93.38837,That Rick ross is still in my head from last night.
harry potter	107066,5/16/2011 7:16,42.29968 93.51379,Ahhahaha migado die ene guy van harry potterr ; voldemort ofso die kill is hopi eng
HARRY POTTER	107215,5/20/2011 17:26,42.25221 93.27694,TODAY IS THE LAST DAY THAT I'VE NEVER BEEN TO THE WIZARDING WORLD OF HARRY POTTERR.
rick ross	107314,5/19/2011 9:51,42.28081 93.3712,Correction. Dude taking pictures of him self listening to rick ross is driving a 'LIMITED EDITION' PT Cruiser. Not just a PT Cruiser
harry potter	107742,5/11/2011 4:17,42.22449 93.35882,sitting outside reading harry potter and the goblet of fire
Harry potter	108201,5/15/2011 9:15,42.241 93.35123,Harry potter is frisky
chris paul	108362,5/16/2011 19:27,42.28877 93.42871,I hope when chris paul leave us and go to the lakers they have the biggest earthquake lol he a loserabou
harry potter	108510,5/2/2011 17:03,42.23363 93.372,everybody routes for harry potter. but them you see me in my seat  jumping up and fist pumping  saying 'LORD VOLDERMORT FOR THE WIN!' #e
RON BURGANDY	108669,5/11/2011 3:39,42.22538 93.32886,HEY EVERYBODY SHUT UP RON BURGANDY IS ON!
rick ross	109059,5/3/2011 8:41,42.21211 93.37639,Phone is going off  time for a well needed drive with rick ross in my ear
Bobby brown	109313,5/10/2011 21:54,42.22479 93.39516,Bobby brown is the king of r&b... Jus in case yall aint kno
HARRY POTTER	110413,5/18/2011 8:33,42.2239 93.33805,MOVIE REVIEW | 'HARRY POTTER AND THE DEATHLY HALLOWS PART 1'; Time for Young Wizards to Put Away Childish Things
rick ross	110925,5/4/2011 21:42,42.21859 93.51299,Im starting to like gucci idk why his voice is annoying   and rick ross album is fire
rick ross	111263,5/5/2011 22:07,42.25515 93.53576,is fascinated with rick ross..i think rick ross is hott
RICK ROSS	111509,5/18/2011 9:31,42.26636 93.25856,Playing Now!    ~DJ KHALED f. LUDACRIS   RICK ROSS  T-PAIN & SNOOP~ALL I DO IS WIN
Harry potter	112488,5/14/2011 3:38,42.16316 93.22941,#now watching Harry potter and the Goblet of Fire *ada si edward :)*
harry potter	113161,5/3/2011 4:26,42.21506 93.3728,Finally convinced my sister that she NEEDS to get harry potter lego. What is exploitation? I do not know that word. Haha.
bun b	113321,5/8/2011 4:33,42.2124 93.32207,That song trillinaire by bun b is wack as hell
harry potter	113534,5/16/2011 22:45,42.218 93.49142,harry potter is a girl.... grrr
harry potter	113742,5/7/2011 19:38,42.21948 93.35482,is watching harry potter and the half blood prince for like the 30th time already...its getting really boring now
HARRY POTTER	113931,5/4/2011 18:38,42.21417 93.35243,MY TO-DO LIST CONSISTS OF HARRY POTTER  LOVE & OTHER DRUGS  BURLESQUE  AND MORE DRUGS
rick ross	114906,5/9/2011 1:07,42.28493 93.40355,#BreakUpLines my names is rick ross 'i think im big meech larry hoover' #identitycrisis
harry potter	115285,5/14/2011 5:08,42.27933 93.26456,Today is water park day  blizzard beach awaits  might brave harry potter world later
rick ross	115654,5/6/2011 15:22,42.18822 93.53895,Had to reload BMF about 5 times and im only playing rick ross one. i love virtual dj uno lol
GARRY WILLS	116152,5/10/2011 21:02,42.23009 93.25417,QUESTIONS FOR GARRY WILLS; Inside Outsider
harry potter	116806,5/6/2011 14:00,42.2982 93.19985,watchin harry potter and the goblet of fire.. i miss robert pattinson before he got twilighted
rick ross	117028,5/4/2011 10:02,42.23304 93.34564,i swear rick ross is always rappin' bout some food
Rick ross	117484,5/18/2011 0:57,42.23157 93.55493,Rick ross is nice
Rick ross	121414,5/17/2011 20:39,42.23363 93.45028,Rick ross is a boss
rick ross	121618,5/2/2011 17:19,42.29673 93.49142,#Np fire hazard -rick ross
bobby bowden	123139,5/8/2011 16:59,42.264 93.22102,bobby bowden is on this show. lmao. liiiivvveee.
bun b	123546,5/3/2011 9:15,42.218 93.40874,Brand new drake ft bun b 'put it down' is hot like fire!!!!
harry potter	123877,5/4/2011 7:05,42.19678 93.51579,They asked what my name was in starbucks. I said harry potter.
jack sparrow	124711,5/8/2011 17:02,42.23098 93.32886,my son wants to be a pirate but doesnt want to be called a pirate..he rather be called captain jack sparrow..lol(my son is 3)
harry potter	126719,5/15/2011 13:59,42.26459 93.52657,#dontyoujusthateitwhen  you have a cold  and your not harry potter  so you can like spell it or potion it away. -.-
kevin smith	126736,5/20/2011 3:45,42.22449 93.3688,Cop out is a terrible film. What's happened to you kevin smith?
rick ross	127185,5/17/2011 3:34,42.25456 93.49901,okay for real someone tell me..is rick ross teflon don that good??
Harry potter	127897,5/7/2011 10:12,42.23569 93.34683,Harry potter and the half blood prince is my generations Spiderman 3
Harry potter	130958,5/13/2011 20:47,42.24808 93.3005,Why is everyone watching Harry potter? Is it on the TV or something?
harry potter	131742,5/18/2011 2:50,42.22891 93.33405,i love harry potter movies. watching first one right now. george and fred are funny specially in goblet of fire
rick ross	132436,5/3/2011 17:25,42.23776 93.51738,What's the name of thr rick ross song that is on the radio?
harry potter	134721,5/3/2011 0:56,42.26842 93.3001,Totally sleeping on the couch because 1 my bed is covered in laundry and 2 harry potter is on in the living room
harry potter	135557,5/7/2011 23:15,42.24218 93.35802,Rofl! This harry potter vanilla cake mix: 'with edible icing' I'd be worried if I'd iced a cake with inedible icing :/
Harry potter	136171,5/6/2011 19:45,42.25368 93.45627,Harry potter is trending? Yesss wizards. Tom felton &lt;3 :D
korben dallas	137264,5/16/2011 6:50,42.26577 93.55533,Bruce willis is best as korben dallas. Long live leeloo!!
rick ross	138299,5/9/2011 18:41,42.2466 93.33845,My uncle is twice the size of rick ross and had his shirt off #deathtothenation
harry potter	138586,5/2/2011 14:04,42.23304 93.34404,can i marry ron weasley or fred weasley or harry potter? is that allowed? :3
rick ross	139083,5/15/2011 0:00,42.21918 93.36121,im tired of rick ross and his identity crisis.
harry potter	139436,5/9/2011 21:08,42.26547 93.20704,na capricho saiu uma materia sobre o parque do harry potter .. fiquei com a mais vontade de ir  juro
rick ross	140598,5/19/2011 13:06,42.22361 93.34524,hi my name is rick ross and ill be your waitor for tonight
ricky rozay	140854,5/12/2011 19:21,42.22832 93.51339,American Gangster Hov said 'suede' on most of the album on bp3 it was 'AGH!' ricky rozay following that trend with 'UNH!' no illuminati
harry potter	141456,4/30/2011 13:46,42.17732 93.41873,ok I'm thinking of starting reading harry potter and the #deathlyhallows I don't know..is it worth it? Should I read it? (4 before=read)
ricky ross	141460,5/13/2011 14:33,42.24542 93.33086,Wiz zou eerst bij ricky ross signen  maar amang heeft maybach geskipt. Nu lees ik atlantic records  is wel een buit daar.
tony allen	142226,5/7/2011 13:39,42.23835 93.56052,tony allen is a best lol
TORO JONES	142282,5/7/2011 20:17,42.20267 93.38318,going to the regular monday night potluck at my friend's place but this with TORO JONES in tow.  this may be a disaster.
bun b	143278,5/12/2011 13:54,42.23569 93.34564,Is bun b on here...
KAVAN SMITH	143704,5/2/2011 21:36,42.22567 93.35922,KAVAN SMITH IS THE NEW SHERIFF ANDY IN EUREKA OMGWTFYAY!
harry potter	143809,5/3/2011 20:42,42.20267 93.33765,Is playing harry potter 4 for gamecube. Sadly needs help. :)
ricky ross	144177,5/11/2011 21:45,42.1956 93.4387,My nephew is hip hop...ricky ross...enough said...
john silver	144384,5/12/2011 22:12,42.25692 93.55812,loves that #sharkweek is sponsored by captain morgans & long john silvers
RICK ROSS	145325,5/6/2011 10:03,42.21535 93.32207,THIS RICK ROSS ALBULM IS FIRE REAL TALK
harry potter	145439,5/16/2011 22:41,42.25515 93.41194,do any of my nyc friends own harry potter books 1-4? annnd... can i borrow them?
bun b	145593,4/30/2011 21:25,42.20651 93.37639,I'm sitting beside funeral fab watching drake perform with bun b to my left wtf is going on kardi too
rick ross	146284,5/4/2011 1:28,42.29997 93.51818,Ok yal really is wearin that rick ross song the f.ck out. None of yall will NEVER be Big Meech or Larry Hoover so shut the f.ck up.!!!
bob brown	147594,5/10/2011 11:33,42.22184 93.36521,#debate is the guy in the middle bob brown?
charlie brown	148380,5/7/2011 4:06,42.24513 93.34044,ran around my house this morning  screaming 'It's a christmas miracle charlie brown!!!!!!!!!'
harry potter	148451,5/19/2011 1:47,42.26135 93.3736,My saturday is filled with tough decisions...read harry potter or knit? What's a girl to do???
bob brown	148731,5/4/2011 13:39,42.16346 93.36241,#qanda who is best to run our country? ...bob brown!
bobby brown	148946,5/15/2011 22:55,42.28199 93.49502,Currently about 2 perform bobby brown's american classic: 'my perogative' brb
rick ross	149862,5/20/2011 22:35,42.21122 93.368,rick ross is having an identity crisis. aliases ricky  albert anastasia  MC Hammer  carlo gambino &he think he big meech &larry hoover
Harry potter	151533,5/12/2011 21:24,42.23628 93.34923,Watching Harry potter and the goblet of fire:)
harry potter	152094,5/5/2011 20:50,42.23245 93.36481,watched goblet of fire and prisoner of azkaban yesterday in celebration of harry potter's birthday. favorites ones. :)
HARRY POTTER	153266,5/7/2011 22:44,42.22361 93.33325,I SAID THIS ALL YESTERDAY WITH THE HARRY POTTER SUPER FAN STUFF. STOP REPEATING IT! Rofl. All over my timeline..
rick ross	154195,5/18/2011 11:05,42.20916 93.38278,cam'ron&vado   fat joe and rick ross is poppin this summa but 50 aint smh lmao
HARRY POTTER	154543,5/18/2011 11:03,42.22331 93.33645,HARRY POTTER AND THE GOBLET OF FIRE WOOOO
harry potter	155906,5/18/2011 19:59,42.22449 93.35323,Yaaay! i'm starting with number 7 of harry potter this is the last one!
rick ross	157019,5/19/2011 22:19,42.1894 93.38757,Drake is better then rick ross
harry potter	159058,5/20/2011 13:30,42.23481 93.36041,is reading harry potter yay!!! lazy day me thinks hehe xx
michel'le	159102,5/12/2011 16:33,42.23923 93.34604,check me out though ... my name is michel'le .. hahhahahah !
rick ross	159441,5/1/2011 0:15,42.23393 93.3037,is listen to rick ross-teflon don #rickross
harry potter	159732,5/18/2011 10:25,42.22773 93.34683,is going to harry potterland next month :P
rick ross	159937,5/20/2011 0:11,42.23127 93.35762,rick ross is comedy
harry potter	161078,5/18/2011 7:41,42.25574 93.41034,the man who played dumbledore in the last 4 harry potter movies is wack compared to the first one. his hair isn't even as long or pretty
RICK ROSS	161171,5/16/2011 8:08,42.2581 93.26735,Ate a Bacon egg & cheese bagels from GET GO &lt;&lt;FIRE WOOOOO RICK ROSS VOICE
rick rose	161325,5/13/2011 3:17,42.25368 93.22821,- derrick rose is FIRE !
harry potter	161810,5/9/2011 5:06,42.18822 93.32527,playing harry potter and the sorcerer's stone on the computer. rofl i'm a nerd.
HARRY POTTER	162294,5/16/2011 11:33,42.22095 93.3672,Rob read the novel version of HARRY POTTER AND THE GOBLET OF FIRE in two days flat (before he was cast as Cedric).
harry potter	163429,5/2/2011 5:23,42.28287 93.31089,ngeeh harry potter dvd is stuck in this laptop :(
harry potter	163974,4/30/2011 7:52,42.29083 93.509,That's how good harry potter is :D
Bob brown	165048,5/19/2011 7:31,42.25663 93.44349,Where is Bob brown ? #qanda
bob brown	165286,5/6/2011 3:52,42.21122 93.23939,#debate #ausvotes where was bob brown is he not a leader?
Harry potter	165293,5/7/2011 18:37,42.17437 93.39037,Harry potter was tof  echt jammer dat het in twee delen is #crisis fennie zit nu te huilen #grapje
charlie sheen	167971,5/9/2011 15:39,42.22567 93.34644,Wal-mart on #blackfriday is like putting a hooker in front of charlie sheen...disaster is bound to happen. #gloveslap
harry potter	168954,5/3/2011 21:58,42.2295 93.54494,extremely tired  for some reason in the mood to watch harry potter and the goblet of fire  guess i'll have to wait til tomorrow
HARRY POTTER	170773,5/10/2011 14:36,42.27815 93.37439,Who's having a birthday this august? Now that my HARRY POTTER calendar is above my bed I can see it better (:
harry potter	170817,5/1/2011 7:40,42.19884 93.26096,wtffff my internet is going through and I want to watch harry potter. not giving me anything right now.
rick ross	171007,5/7/2011 9:57,42.20739 93.35682,Yeoooooo that rick ross video is frrrruuuccckiiin tufff!!
rick ross	171007,5/7/2011 9:48,42.29997 93.20225,YOo dis nikka rick ross is a real fat nikka I'm jus now realizing this shyt
HARRY POTTER	171159,5/2/2011 13:58,42.24395 93.32806,THIS IS NOT THE TIME I SHOULD FANGIRL OVER HARRY POTTER OMG LIFE WHY
harry potter	171855,4/30/2011 19:16,42.21181 93.38957,estan muy viejos los actores de harry potter las cagaron xd
harry potter	172239,5/14/2011 9:38,42.27579 93.4387,Watchin harry potter & the goblet of fire!
harry potter	172526,4/30/2011 15:38,42.24071 93.34883,Magic Works is a good song from harry potter and the Goblet of fire and Runaway love from Justin Bieber is my fav song out of the album
rick ross	172804,5/12/2011 2:03,42.21741 93.49102,That bmf video is sooooo horrible rick ross crew look like the kids who got robbed in highschool so had 2 move 2 get a diff rep
ricky rozay	173150,5/18/2011 19:52,42.24572 93.27414,- ricky rozay is gonna be my man one dayy ;) bahahaha
Harry potter	173168,5/6/2011 14:59,42.20916 93.36561,Now watching Harry potter an the goblet of fire  oohhh david tennant you beauty!
RICK ROSS	176048,5/20/2011 21:50,42.22508 93.36281,RICK ROSS IS THE FCKINNNN BOSSSS !! .
harry potter	176292,5/5/2011 21:53,42.26547 93.4403,is the new harry potter out yet ?X
Harry potter	177094,5/15/2011 9:25,42.21771 93.39157,Rachael in Big Brother is such a D..... D........(Harry potter and the HBP)
rick ross	177992,5/14/2011 22:03,42.21712 93.32087,is it me or does rick ross sound the exact same on every song. he jus ugh makes me mad that he's so fat!!! lol
harry potter	178252,5/15/2011 4:36,42.2985 93.20984,Morning going to visit harry potter today :) hoping pancakes is for breakfast !
ADAM WEST	178646,5/6/2011 14:36,42.25545 93.43431,HAHAHA THE GUY DOING SHARK WEEK IS ADAM WEST FROM FAMILY GUY.
harry potter	179445,5/16/2011 19:41,42.23776 93.2997,reading a book harry potter and the goblet of fire
bun b	180269,5/14/2011 2:38,42.26901 93.45867,Headed to work listenin to bun b trill og this album is fire
harry potter	180411,5/6/2011 12:19,42.24778 93.41034,Kaya di harry potter the goblet of fire gini yah!
