//
//////////////////////////////////////////////
//
//   Match script -- Jared A. Linck   
//
//   This script was modified from the sample
//    script by Maarten van Casteren 2006
//    included with the Match program.
//    It was designed to select two sets of
//    60 pictures from a master list of 140
//    pictures that were best matched on
//    the following eight key properties:
//	1. Word length
//	2. word frequency (on a logarithmic scale)
//	3. orthographic neighborhood size
//	4. age of acquisition
//	5. normed Lexical Decision latencies
//	6. normed Word Naming latencies
//	7. imageability ratings
//	8. familiarity ratings
//
// 
//	Maarten's notes are included in the 
//	"//" commented text lines. Any
//	additional comments for clarification
//	have been added on "////" commented
//	lines.
//
//////////////////////////////////////////////




/////
//	Location of Match Program:
//	C:\MixMatchDemo\Match.exe
//	    **	note this here, to make opening the file easier within 
//		the command prompt window.
////




// 1. First define the two input files, containing the two sets to be matched.

////  (Note that the order is:
////		"InputFile"
////		[label for 1st file, which you assign in the script]
////		[filename, including location on computer]
////		[name of file in which to save the final set of selected 
////		    items, including location]
////		"InputFile" 
////		[file label for 2nd file] 
////		[filename] 
////		[output file for second list of items]
////  * there are additional constraints or settings you can include...see
////	the included manual for a complete list; e.g., "-i1" excludes first line
////	of text from matching analysis, to allow headers to remain in file.


InputFile -i1 -i2 -i3 -i4 -i5 -i6 PictureListA C:\MixMatchDemo\Match_Example2_files\Master_Picture_List.txt C:\MixMatchDemo\Match_Example2_files\Match_Example2--Matched_ListA.txt
	//  For the first stimulus list, this designates the file to be accessed and the
	//    file in which to save the final selection of items.
	//// 
	// 	The -i option ignores the given line in the input file. More than one -i option can be used. 
	// 	This can be handy to exclude headers from the input file. For example, 
	//	to exclude the first line, use "-i1".
	////

InputFile -i1 -i2 -i3 -i4 -i5 -i6 PictureListB C:\MixMatchDemo\Match_Example2_files\Master_Picture_List.txt C:\MixMatchDemo\Match_Example2_files\Match_Example2--Matched_ListB.txt
	//  For the second stimulus list, designates the file to be accessed and the output file
	//    in which to save the final selection of items.



// 2. Then specify the fields to match on, give all of them names

////	After typing "MatchFields", the second variable ("PictureListA") identifies the 
////	  label for the first file from which to access the to-be-matched items, which 
////	  you assigned above. 
////	The third variable ("4") identifies the number of the column within the text file 
////	  that contains the target field.
////	The fourth variable ("PictureListB") identifies the label of the second file
////	  containing the to-be-matched items.
////	The fifth variable ("4") again identifies the column number for that target field.
////	The sixth variable ("Length") provides a label/name for that field (for output).
////	There are additional variables that can be entered (e.g., "Logarithmic", which
////	  tells the program to calculate the logarithm of the target data before matching.)
////	  See the user manual for a complete list.


MatchFields PictureListA 4 PictureListB 4 Length
MatchFields PictureListA 3 PictureListB 3 Frequency_CELEX Logarithmic
MatchFields PictureListA 6 PictureListB 6 Ortho_Neighborhood
MatchFields PictureListA 7 PictureListB 7 Merged_AoA
MatchFields PictureListA 9 PictureListB 9 LDT_RTs
MatchFields PictureListA 10 PictureListB 10 Naming_RTs
MatchFields PictureListA 8 PictureListB 8 Imageability
MatchFields PictureListA 5 PictureListB 5 Familiarity


// 3. Select the best X number of entries from each file (based on the OutputSize you
//	designate). Use a higher intensity to get the best-matched results (but be aware
//	that increasing the search intensity will increase the running time of the program).

OutputSize 60
	// Restrict the two output lists to 60 items each.

SearchDepth 0
	// This is best kept at zero or one -- sets the depth to which the program will
	//   exhaustively search for a match in a certain position. Increasing the number
	//   above one will increase running times exponentially.

SearchIntensity 5	
	//  Higher numbers will produce "better" results of the matching search, while 
	//   increasing running times approximately linearly. Five is the default value
	//   and appears to work well.

RunInBackGround idle
	// runs Match in background so other programs will be more responsive.


// 4. Copy all screen output to a file

OutputFile C:\MixMatchDemo\Match_Example2_files\Match_Example2--ScreenOutput.txt
	// Saves the output (displayed in the Command Prompt window) to a text file.



///////////////////////
////	As a final note, once you have selected the script for the Match program to
////	execute, it will run in the background while displaying a blank command prompt
////	(i.e., it will look like nothing is happening) until it encounters a successful
////	solution to the match. You can then let the program continue searching for 
////	a better solution, or if you are ready to see the results just press Control+C
////	and select "Save" (type "S" and hit enter"). You will then see the results and the 
////	output files will be written.
///////////////////////