Match 2.09.01, compiled Sep  6 2007 14:52:59 started at Fri Dec 14 13:23:09 2007

**********  Script **********

InputFile -i1 -i2 -i3 -i4 -i5 -i6 PictureListA C:\MixMatchDemo\Match_Example2_files\Master_Picture_List.txt C:\MixMatchDemo\Match_Example2_files\Match_Example2--Matched_ListA.txt
InputFile -i1 -i2 -i3 -i4 -i5 -i6 PictureListB C:\MixMatchDemo\Match_Example2_files\Master_Picture_List.txt C:\MixMatchDemo\Match_Example2_files\Match_Example2--Matched_ListB.txt
MatchFields PictureListA 4 PictureListB 4 Length
MatchFields PictureListA 3 PictureListB 3 Frequency_CELEX Logarithmic
MatchFields PictureListA 6 PictureListB 6 Ortho_Neighborhood
MatchFields PictureListA 7 PictureListB 7 Merged_AoA
MatchFields PictureListA 9 PictureListB 9 LDT_RTs
MatchFields PictureListA 10 PictureListB 10 Naming_RTs
MatchFields PictureListA 8 PictureListB 8 Imageability
MatchFields PictureListA 5 PictureListB 5 Familiarity
OutputSize 60
SearchDepth 0
SearchIntensity 5
RunInBackGround idle
OutputFile C:\MixMatchDemo\Match_Example2_files\Match_Example2--ScreenOutput.txt

**********  End Script **********

Random seed used: 1197656589

Information per data-set:

  PictureListA, C:\MixMatchDemo\Match_Example2_files\Master_Picture_List.txt : 140 items.

    Field               Min        Max      Mean     Median   StdDev
    ------------------------------------------------------------------
    Length              3          10       4.87857  5        1.48114
    Frequency_CELEX     -0.107905  3.02604  1.47133  1.4961   0.603372
    Ortho_Neighborhood  0          23       6.20714  4        6.12519
    Merged_AoA          0          865      249.121  230      137.057
    LDT_RTs             494        783.091  601.262  594.976  50.0259
    Naming_RTs          524.893    734.926  603.571  599.834  38.2264
    Imageability        0          661      545.164  601.5    178.966
    Familiarity         0          666      510.314  560      170.677


  PictureListB, C:\MixMatchDemo\Match_Example2_files\Master_Picture_List.txt : 140 items.

    Field               Min        Max      Mean     Median   StdDev
    ------------------------------------------------------------------
    Length              3          10       4.87857  5        1.48114
    Frequency_CELEX     -0.107905  3.02604  1.47133  1.4961   0.603372
    Ortho_Neighborhood  0          23       6.20714  4        6.12519
    Merged_AoA          0          865      249.121  230      137.057
    LDT_RTs             494        783.091  601.262  594.976  50.0259
    Naming_RTs          524.893    734.926  603.571  599.834  38.2264
    Imageability        0          661      545.164  601.5    178.966
    Familiarity         0          666      510.314  560      170.677


Information per match-field:


  Familiarity

    Set           N    Min  Max  Mean     Median  StdDev
    -----------------------------------------------------
    PictureListA  140  0    666  510.314  560     170.677
    PictureListB  140  0    666  510.314  560     170.677


  Frequency_CELEX

    Set           N    Min        Max      Mean     Median  StdDev
    ----------------------------------------------------------------
    PictureListA  140  -0.107905  3.02604  1.47133  1.4961  0.603372
    PictureListB  140  -0.107905  3.02604  1.47133  1.4961  0.603372


  Imageability

    Set           N    Min  Max  Mean     Median  StdDev
    -----------------------------------------------------
    PictureListA  140  0    661  545.164  601.5   178.966
    PictureListB  140  0    661  545.164  601.5   178.966


  LDT_RTs

    Set           N    Min  Max      Mean     Median   StdDev
    ----------------------------------------------------------
    PictureListA  140  494  783.091  601.262  594.976  50.0259
    PictureListB  140  494  783.091  601.262  594.976  50.0259


  Length

    Set           N    Min  Max  Mean     Median  StdDev
    -----------------------------------------------------
    PictureListA  140  3    10   4.87857  5       1.48114
    PictureListB  140  3    10   4.87857  5       1.48114


  Merged_AoA

    Set           N    Min  Max  Mean     Median  StdDev
    -----------------------------------------------------
    PictureListA  140  0    865  249.121  230     137.057
    PictureListB  140  0    865  249.121  230     137.057


  Naming_RTs

    Set           N    Min      Max      Mean     Median   StdDev
    --------------------------------------------------------------
    PictureListA  140  524.893  734.926  603.571  599.834  38.2264
    PictureListB  140  524.893  734.926  603.571  599.834  38.2264


  Ortho_Neighborhood

    Set           N    Min  Max  Mean     Median  StdDev
    -----------------------------------------------------
    PictureListA  140  0    23   6.20714  4       6.12519
    PictureListB  140  0    23   6.20714  4       6.12519

Matching strategy: PairWise

  ******  Matching started, hit Control-C to stop  ******

Solution found: Score 33.5199, time 3.522
Solution found: Score 33.2376, time 3.552
Solution found: Score 33.1691, time 3.6

Datasets after matching:

  PictureListA  C:\MixMatchDemo\Match_Example2_files\Match_Example2--Matched_ListA.txt : 60 items.

    Field               Min       Max      Mean     Median   StdDev
    -----------------------------------------------------------------
    Length              3         9        4.85     5        1.40006
    Frequency_CELEX     0.161368  2.74719  1.48337  1.52724  0.582168
    Ortho_Neighborhood  0         22       6.28333  5        5.95489
    Merged_AoA          0         745      246.117  224      128.494
    LDT_RTs             494       759.875  602.227  598.019  52.245
    Naming_RTs          524.893   686.429  604.45   604.523  38.2307
    Imageability        0         661      571.95   604.5    139.681
    Familiarity         0         636      530.683  559      131.803


  PictureListB  C:\MixMatchDemo\Match_Example2_files\Match_Example2--Matched_ListB.txt : 60 items.

    Field               Min        Max      Mean     Median   StdDev
    ------------------------------------------------------------------
    Length              3          8        4.65     5        1.33816
    Frequency_CELEX     -0.107905  3.02604  1.5054   1.51433  0.583848
    Ortho_Neighborhood  0          23       7.11667  4.5      6.76504
    Merged_AoA          0          865      244.45   231      138.962
    LDT_RTs             507.375    688.406  590.862  589.309  39.9887
    Naming_RTs          528.643    687.826  600.792  598.76   35.9425
    Imageability        0          654      569.35   599.5    134.869
    Familiarity         0          666      537.033  570.5    133.195


Matching information per match-field:


  Familiarity

    Set           N   Min  Max  Mean     Median  StdDev
    ----------------------------------------------------
    PictureListA  60  0    636  530.683  559     131.803
    PictureListB  60  0    666  537.033  570.5   133.195


  Frequency_CELEX

    Set           N   Min        Max      Mean     Median   StdDev
    ----------------------------------------------------------------
    PictureListA  60  0.161368   2.74719  1.48337  1.52724  0.582168
    PictureListB  60  -0.107905  3.02604  1.5054   1.51433  0.583848


  Imageability

    Set           N   Min  Max  Mean    Median  StdDev
    ---------------------------------------------------
    PictureListA  60  0    661  571.95  604.5   139.681
    PictureListB  60  0    654  569.35  599.5   134.869


  LDT_RTs

    Set           N   Min      Max      Mean     Median   StdDev
    -------------------------------------------------------------
    PictureListA  60  494      759.875  602.227  598.019  52.245
    PictureListB  60  507.375  688.406  590.862  589.309  39.9887


  Length

    Set           N   Min  Max  Mean  Median  StdDev
    -------------------------------------------------
    PictureListA  60  3    9    4.85  5       1.40006
    PictureListB  60  3    8    4.65  5       1.33816


  Merged_AoA

    Set           N   Min  Max  Mean     Median  StdDev
    ----------------------------------------------------
    PictureListA  60  0    745  246.117  224     128.494
    PictureListB  60  0    865  244.45   231     138.962


  Naming_RTs

    Set           N   Min      Max      Mean     Median   StdDev
    -------------------------------------------------------------
    PictureListA  60  524.893  686.429  604.45   604.523  38.2307
    PictureListB  60  528.643  687.826  600.792  598.76   35.9425


  Ortho_Neighborhood

    Set           N   Min  Max  Mean     Median  StdDev
    ----------------------------------------------------
    PictureListA  60  0    22   6.28333  5       5.95489
    PictureListB  60  0    23   7.11667  4.5     6.76504

