<h3 class="text_block" style="text-align:center">Bilingualism Matters @ Penn State</h3>
<p>On Wednesday, December 10, the Center for Language Science (<a href="">http://cls.psu.edu</a>) will become a chapter of Bilingualism Matters (<a href="">http://bilingualism-matters.org.uk/</a>). Bilingualism Matters is an organization based out of the University of Edinburgh that trains researchers to do outreach so that the basic science on bilingualism can be communicated to a range of individuals, from parents raising bilingual children, to educators in schools, and to policy makers in government. To our knowledge, the Center for Language Science will be the first US chapter of Bilingualism Matters. Dr. Antonella Sorace, who founded and directs Bilingualism Matters, and is a professor of Linguistics at the University of Edinburgh, will visit the Center for Language Science on Wednesday, December 10 to conduct training on how to do this sort of outreach. A plan for the day of training on December 10 is attached to this message. All are welcome. Information and media associated with other recently launched chapters can be seen at: <a href="">http://www.bilingualism-matters.ppls.ed.ac.uk/</a> <a href="">https://www.youtube.com/watch?v=0FS6o0QN8y8</a> For information about Bilingualism Matters @ Penn State or the Center for Language Science contact Judith Kroll or Sharon Elder.</p>

<p><a href="http://cls.psu.edu/files/Bilingualism Matters Training.docx">Here</a> you can find the schedule for the training sessions.</p>

<h3 class="text_block" style="text-align:center">Announcing the Adele Miccio Memorial Travel Award for 2014-2015</h3>
<p style="text-align:center"></p>
	 
<p>Our late colleague, Professor Adele Miccio, loved to travel and cared deeply for students.  In her honor, the Center for Language Science sponsors a student travel award for graduate students. The purpose of the award is to provide a means for students to network with senior scientists.</p>
	 
<p>See the <a href="files/miccio_award_flyer.pdf">announcement flyer</a> for more on how to apply for the award.</p>

<p>For more information about Adele Miccio, the travel award, and a list of previous awardees see the <a href="http://cls.psu.edu/miccio.shtml">Adele Miccio Travel Award web-page</a>   more on how to apply for the award.</p>


<h3 class="text_block" style="text-align:center">Announcing open period for CLS conference registration fee coverage</h3>
<p style="text-align:center">The period for applications to cover conference registration fees from September 2014-December 2014 is now open (our last call covered the periods from January, 2014 - August, 2014). The next call will post early January 2015.</p>

<p style="text-align:center">The application deadline is October 15, 2014</p>	 

<p style="text-align:center">For more information, see the <a href="http://cls.psu.edu/conference_registration.shtml">Conference Registration Fee Award page</a></p>	 

<h3 class="text_block" style="text-align:center">Announcing International Research Opportunities Undergraduates in Summer 2015  </h3>
<p>With the generous support from the National Science Foundation program Partnerships for International Research and Education (PIRE), the CLS will sponsor undergraduate students to conduct research on the science of bilingualism at international sites. Funding will cover airfare, housing and meals, tuition, and some incidentals and research expenses.</p>
	 
<p>To be eligible, students must be enrolled in research with a CLS faculty member for Fall 2014, Spring 2015, and must be returning to campus in the Fall 2015. See http://cls.psu.edu/PIRE for additional information and requirements. </p>
	 
<p>An informational session will be held on Wednesday August 27th, 2014 from 5:00-6:00 PM in room 127 Moore Building.</p>

<p>See the <a href="files/PIRE flyer.pdf">announcement flyer</a> for more information.</p>
	 
<p>For more information about PIRE and the international sites, please visit <a href="http://cls.psu.edu/pire/">the PIRE website</a>. </p>