    <ul id="MenuBar1" class="MenuBarVertical"> 
      <li><a href="/index.shtml">Home</a></li>
      <li><a href="/people.shtml" class="MenuBarItemSubmenu">People</a>
          <ul>
            <li><a href="/faculty.shtml">Faculty</a></li>
				<li><a href="/staff.shtml">Staff</a></li>
            <li><a href="/alumni.shtml">Alumni</a></li>
				<li><a href="/postdocs.shtml">Postdocs</a></li>
            <li><a href="/students.shtml">Students</a></li>
            <li><a href="/affiliates.shtml">Affiliates</a></li>
          </ul>
      </li>
	   <li><a href="/upcoming.shtml">CLS Meeting and Event Calendar</a></li>
	   <li><a href="/meeting_series.shtml">CLS Meeting Series (Current & Past Events)</a></li>	   
	   <li><a href="/about.shtml">About the CLS</a></li>
	   <li><a href="/research.shtml">Research Groups</a></li>
	   <li><a href="#" class="MenuBarItemSubmenu">Opportunities for Graduate Students</a>
			<ul>
			<li><a href="/opportunities.shtml">General Information</a></li>
			<li><a href="http://linguistics.la.psu.edu/graduates/application-dual-title-degree-in-language-science-1/view">Dual Title Degree Information</a></li>
			<li><a href="/miccio.shtml">Adele Miccio Memorial Travel Award</a></li>
			<li><a href="/conference_registration.shtml">Conference Registration Award</a></li>
			</ul>	</li>

		<li><a href="#" class="MenuBarItemSubmenu">Opportunities for Undergraduate Students</a>
			<ul>
			<li><a href="/opportunities_under.shtml">General Information</a></li>
			<li><a href="http://cls.psu.edu/PIRE/pire_faq.html">Apply to Conduct Research Abroad (with PIRE)</a></li>
			<li><a href="/CLS_labs.shtml">Become a Research Assistant!</a></li>
			</ul>	</li>
     <li><a href="#" class="MenuBarItemSubmenu">CLS Member Resources</a>
          <ul>
           <li><a href="/podcasts.shtml">Podcasts</a></li>		       	                  
          </ul>
      </li>
      <li><a href="/contact.shtml">Our Departments (Contact Us)</a> </li> 
      <li><a href="/links.shtml">Links and Affiliations</a></li>						
     </ul>